<!DOCTYPE html>
<html>
<head>
	<title>PROJECTS</title>
	<style>
		body{
			background-color: black;
			color:seashell;
			font-family: Courier New, serif;
			margin: 0;
		}
		.container{
			height: 100vh;
			display: grid;
			grid-template-rows: repeat(3, 100px);
			grid-template-columns: 200px 200px;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			justify-content: center;
			align-content: center;
		}		
		
		.grid-item{
			display: flex;
			align-items: center;
			justify-content: center;
			border: navy solid 1px;
			position: relative;
			

		}
		.grid-item:hover{
			transition: 1s;
			font-size: 17px;
			border: navy solid 5px;
			cursor: pointer;

		}
		a{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			
		}
		a:visited{
			color: seashell;
			text-decoration: none;
		}
		a:active{
			color: seashell;
			text-decoration: none;
		}


	</style>
</head>
<body>

	<div class="container">
			<div class="grid-item item1">
				<a href="Project 1.html" target="_blank">COLOR CHANGER</a>	
			</div>
			<div class="grid-item">
				<a href="Project 2.html" target="_blank">BMI GENERATOR</a>
			</div>
			<div class="grid-item">
				<a href="Project 3.html" target="_blank">SIMPLE CLOCK</a>
			</div>
			<div class="grid-item">
				<a href="Project 4.html" target="_blank">GUESS THE NUMBER</a>
			</div>
			<div class="grid-item">
				<a href="Project 5.html" target="_blank">COLOR CAROUSEL</a>
					</div>
			<div class="grid-item">  
				<a href="Project 6.html" target="_blank">TBA</a>
			</div>
	


</body>
</html>
