<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL CLOCK</title>
	<style>
		body {
			background-color: lightsteelblue;
			margin: 10;
			height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Arial, sans-serif;
		}

		.center {
			text-align: center;
		}

		#clock {
			font-size: 48px;
			font-weight: bold;
			color: darkred;
			background-color: rosybrown; /* Cornflower blue */
			padding: 50px 20px;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		#banner {
			font-size: 48px;
			font-weight: bold;
			color: darkblue;
		}
	</style>
</head>
<body>
	<div class="center">
		<div id="banner">YOUR LOCAL TIME</div>
		<div id="clock"></div>
		
	</div>

<script>
	document.getElementById('clock')
	// document.querySelector('#clock')

	
	setInterval(function(){
		let date = new Date()
	console.log(date.toLocaleTimeString());
	clock.innerText = date.toLocaleTimeString()
	}, 1000)

	//1000 is in ms


</script>
</body>
</html>
