<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modal - 01</title>
	<style>
		html {
			height: 100%;
		}

		body{
			height: 100%;
			font-family: Trebuchet MS, sans-serif;
			padding: 0;
			margin: 0;
			background-image: url(modalbg1.jpg);
			background-size: cover;
		}

		button {
			margin: 2rem;
			padding: .5rem 1rem;
			color: whitesmoke;
			background-color: teal;
			border: 0;
			box-shadow: 0,0,0,0.3;
			cursor: pointer;
		}
		button:hover{
			background-color: darkslategray;
		}

		.modal{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			display: none;
			justify-content: center;
			align-items: center;
		}
		.modal_overlay{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.modal_content{
			background-color: floralwhite;
			position: relative;
			padding: 4rem;
			cursor: pointer;
		}
		.modal.open{
			display: flex;

		}

	</style>
</head>
<body>
	<button id="openModal">Open Modal</button>
	<div class="modal">
		<div class="modal_overlay"></div>
			<div class="modal_content">
				<h2>Fuck Love 😊</h2>
				<h3>Anyways, click anywhere to close it !</h3>
			</div>

	</div>
<script>
		const openModalbtn = document.querySelector('#openModal')
		const modalElem = document.querySelector('.modal')
		const modalContentelem = modalElem.querySelector('.modal_content')

		openModalbtn.addEventListener('click', function(){
			modalElem.classList.add('open')
		})

		modalContentelem.addEventListener('click', function () {
			modalElem.classList.remove('open')
		})






</script>
</body>
</html>