<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabbed Content</title>
	<style>
		body{
			margin: 0;
			background-color: lavender;
			
		}
		main{
			width: 400px;
			margin: 0 auto;
		}
		nav{
			width: 100%;
			margin-top: 10px;
		}

		nav ul {
			list-style-type: none;
			display: flex;
			margin: 0;
			padding: 0;
			justify-content: flex-start;
			border-bottom: solid purple 1.5px;
		}
		nav ul li {

			padding: 0.5rem;
			border-top: 1px solid rebeccapurple;
			border-right: 1px solid rebeccapurple;
			border-left: 1px solid rebeccapurple;
			border-top-left-radius: 0.5rem;
			border-top-right-radius: 0.5rem;
			font-family: Georgia, serif;
		}
		nav ul a{
			text-decoration: none;
		}
		h2{
			color: rebeccapurple;
			font-family: 'Lucida Handwriting', cursive;
		}
		p{
			font-family: Trebuchet MS, sans-serif;
			font-size: 12px;
			color: purple;
		}

		nav li.active{
			background-color: lightseagreen;
			color: white;
			border-top: 1px solid purple;
			border-right: 1px solid purple;
			border-left: 1px solid purple;
		}
		.hidden{
			display: none;
		}


	</style>
</head>
<body>
	<main>
		<nav>
			<ul>
				<li class="active"><a href="#section1">Section 1 </a></li>
				<li><a href="#section2">Section 2 </a></li>
				<li><a href="#section3">Section 3 </a></li>
				<li><a href="#section4">Section 4 </a></li>
			</ul>
		</nav>

		<article>

			<section id="section1">
				<h2> What is Lorem Ipsum ?</h2>
				<p>
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			</section>	

			<section class='hidden' id="section2">
				<h2>Why do we use it ?</h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
				</p>
			</section>
			
			<section class="hidden" id="section3">
				<h2>Where does it come from ?</h2>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
				</p>
			</section>	

			<section  class="hidden" id="section4">
				<h2>Sample Paragraph</h2>
				<p>
					Sed ultrices scelerisque tortor id mollis. Fusce sed mauris lacus. Fusce finibus aliquet fringilla. Donec sed orci a diam commodo imperdiet sit amet eu sem. Mauris vitae maximus sapien. Vivamus in massa augue. Integer vehicula maximus condimentum. Nam eget elit metus.
					Aenean vel aliquet turpis, eget tristique nisl. Nullam suscipit commodo lectus, a efficitur libero molestie vitae. Morbi sed metus id tellus congue faucibus. Aliquam vitae posuere justo. Mauris commodo pulvinar ligula, quis varius leo condimentum vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sagittis elit non elementum aliquet. Donec vehicula, risus non tincidunt suscipit, leo metus cursus quam, ut porttitor ante lectus sed arcu. Integer eget iaculis orci. Donec non lectus risus. Fusce facilisis congue lobortis. Nulla nibh nisi, viverra nec dolor vitae, pharetra placerat nunc. Nunc eu cursus nulla. Quisque vel lacus malesuada, accumsan tortor et, bibendum nisl. Nullam eu sapien augue.
				</p>
			</section>


		</article>

	</main>

<script src = "tabbednavbar.js">
</script>

</body>
</html>
